library("swirl")
swirl()
getwd()
ls()
x<-9
ls()
play()
ls()
nxt()
getwd()
list.files()
?list.files
args(list.files)
old.dir<-getwd()
mkdir(testdir)
make.dir(testdir)
dir.create(testdir)
?dir.create
dir.create("testdir")
setwd(testdir)
setwd("testdir")
file.create"mytest.R"
file.create("mytest.R")
ls()
list.files()
list.files(getwd())
file.exists("mytest.R")
info("mytest.R")
file.info("mytest.R")
file.rename("mytest.R", "mytest2.R")
?file.copy
file.copy("mytest2.R", "mytest3.R")
file.path("mytest3.R")
dir.create("testdir2/testdir3")
dir.create("testdir2/testdir3", recursive = TRUE)
dir.delete("testdir2")
dir.remove("testdir2")
dir.del("testdir2")
unlink("testdir2", recursive = TRUE)
setwd(old.dir)
list.files()
unlink("testdir", recursive = TRUE
)
savehistory("~/swirl-labs/lab2.txt")
